﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://candid-ss.com/", ClrNamespace = "candidss.com")]

namespace candidss.com
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "TransactionImageContent", Namespace = "http://candid-ss.com/")]
    public partial class TransactionImageContent : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private byte[] ImageContentField;

        private candidss.com.AttachedFileType ImageTypeField;

        private int ImageNumberField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public byte[] ImageContent
        {
            get
            {
                return this.ImageContentField;
            }
            set
            {
                this.ImageContentField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public candidss.com.AttachedFileType ImageType
        {
            get
            {
                return this.ImageTypeField;
            }
            set
            {
                this.ImageTypeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 2)]
        public int ImageNumber
        {
            get
            {
                return this.ImageNumberField;
            }
            set
            {
                this.ImageNumberField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "AttachedFileType", Namespace = "http://candid-ss.com/")]
    public enum AttachedFileType : int
    {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        PrimaryOverviewImage = 0,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        SecondaryOverviewImage = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExtendedOverviewImage = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        CroppedNumberPlateImage = 3,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        PersonImage = 4,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        DriverImage = 5,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        VehicleImage = 6,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdditionalImage = 7,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeneratedReport = 8,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Video = 9,
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace = "http://candid-ss.com/", ConfigurationName = "ServiceSoap")]
public interface ServiceSoap
{

    // CODEGEN: Generating message contract since element name serverTransactionId from namespace http://candid-ss.com/ is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action = "http://candid-ss.com/PushTransactions", ReplyAction = "*")]
    PushTransactionsResponse PushTransactions(PushTransactionsRequest request);


    // CODEGEN: Generating message contract since element name LaneName from namespace http://candid-ss.com/ is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action = "http://candid-ss.com/PushMonitoringData", ReplyAction = "*")]
    PushMonitoringDataResponse PushMonitoringData(PushMonitoringDataRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://candid-ss.com/StartReSyncTransaction", ReplyAction = "*")]
    void StartReSyncTransaction();

    [System.ServiceModel.OperationContractAttribute(Action = "http://candid-ss.com/StartReSyncMonitoringData", ReplyAction = "*")]
    void StartReSyncMonitoringData();

    [System.ServiceModel.OperationContract(Action = "http://candid-ss.com/SetVehicleAlert", ReplyAction = "*")]
    string SetVehicleAlert(int SiteId, string UserName, string Passwod, string IntegratorName, string PrefixOfPlateNumber, string PlateNumber, string PlateCity, string PlateCountry, string PlateCategory, string PlateColor, string StatusId, string Notes);

    [System.ServiceModel.OperationContract(Action = "http://candid-ss.com/VerifyImage", ReplyAction = "*")]
    Arrowlabs.Business.Layer.ANPR VerifyImage(byte[] imageBuffer, string laneName, double Latitude, double Longitude);
    [System.ServiceModel.OperationContract(Action = "http://candid-ss.com/FetchData", ReplyAction = "*")]
    Arrowlabs.Business.Layer.ANPR FetchData( string laneName);
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class PushTransactionsRequest
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "PushTransactions", Namespace = "http://candid-ss.com/", Order = 0)]
    public PushTransactionsRequestBody Body;

    public PushTransactionsRequest()
    {
    }

    public PushTransactionsRequest(PushTransactionsRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://candid-ss.com/")]
public partial class PushTransactionsRequestBody
{

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
    public string serverTransactionId;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
    public string SiteName;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
    public string DPUName;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 3)]
    public string LaneName;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 4)]
    public string Lanetype;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 5)]
    public string PlateNo;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 6)]
    public string PlateCity;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 7)]
    public string PlateCountry;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 8)]
    public string PlateCategory;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 9)]
    public string PlateColor;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 10)]
    public string PlateType;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 11)]
    public string TransactionTime;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 12)]
    public string StatusCode;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 13)]
    public string StatusTitle;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 14)]
    public candidss.com.TransactionImageContent[] listOfImages;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 15)]
    public string MemberStatusCode;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 16)]
    public string MemberStatusMsg;

    public PushTransactionsRequestBody()
    {
    }

    public PushTransactionsRequestBody(
                string serverTransactionId,
                string SiteName,
                string DPUName,
                string LaneName,
                string Lanetype,
                string PlateNo,
                string PlateCity,
                string PlateCountry,
                string PlateCategory,
                string PlateColor,
                string PlateType,
                string TransactionTime,
                string StatusCode,
                string StatusTitle,
                candidss.com.TransactionImageContent[] listOfImages,
                string MemberStatusCode,
                string MemberStatusMsg)
    {
        this.serverTransactionId = serverTransactionId;
        this.SiteName = SiteName;
        this.DPUName = DPUName;
        this.LaneName = LaneName;
        this.Lanetype = Lanetype;
        this.PlateNo = PlateNo;
        this.PlateCity = PlateCity;
        this.PlateCountry = PlateCountry;
        this.PlateCategory = PlateCategory;
        this.PlateColor = PlateColor;
        this.PlateType = PlateType;
        this.TransactionTime = TransactionTime;
        this.StatusCode = StatusCode;
        this.StatusTitle = StatusTitle;
        this.listOfImages = listOfImages;
        this.MemberStatusCode = MemberStatusCode;
        this.MemberStatusMsg = MemberStatusMsg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class PushTransactionsResponse
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "PushTransactionsResponse", Namespace = "http://candid-ss.com/", Order = 0)]
    public PushTransactionsResponseBody Body;

    public PushTransactionsResponse()
    {
    }

    public PushTransactionsResponse(PushTransactionsResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://candid-ss.com/")]
public partial class PushTransactionsResponseBody
{

    [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
    public bool PushTransactionsResult;

    public PushTransactionsResponseBody()
    {
    }

    public PushTransactionsResponseBody(bool PushTransactionsResult)
    {
        this.PushTransactionsResult = PushTransactionsResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class PushMonitoringDataRequest
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "PushMonitoringData", Namespace = "http://candid-ss.com/", Order = 0)]
    public PushMonitoringDataRequestBody Body;

    public PushMonitoringDataRequest()
    {
    }

    public PushMonitoringDataRequest(PushMonitoringDataRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://candid-ss.com/")]
public partial class PushMonitoringDataRequestBody
{

    [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
    public System.Guid MonitoringId;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 1)]
    public int SiteId;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 2)]
    public System.Nullable<int> DpuId;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 3)]
    public System.Nullable<int> LaneNo;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 4)]
    public string LaneName;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 5)]
    public string MonitoringTypeSource;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 6)]
    public string MonitoringTypeCode;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 7)]
    public System.DateTime MonitoringEventDate;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 8)]
    public string RecordedValue;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 9)]
    public string MonitoringTypeStatus;

    public PushMonitoringDataRequestBody()
    {
    }

    public PushMonitoringDataRequestBody(System.Guid MonitoringId, int SiteId, System.Nullable<int> DpuId, System.Nullable<int> LaneNo, string LaneName, string MonitoringTypeSource, string MonitoringTypeCode, System.DateTime MonitoringEventDate, string RecordedValue, string MonitoringTypeStatus)
    {
        this.MonitoringId = MonitoringId;
        this.SiteId = SiteId;
        this.DpuId = DpuId;
        this.LaneNo = LaneNo;
        this.LaneName = LaneName;
        this.MonitoringTypeSource = MonitoringTypeSource;
        this.MonitoringTypeCode = MonitoringTypeCode;
        this.MonitoringEventDate = MonitoringEventDate;
        this.RecordedValue = RecordedValue;
        this.MonitoringTypeStatus = MonitoringTypeStatus;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class PushMonitoringDataResponse
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "PushMonitoringDataResponse", Namespace = "http://candid-ss.com/", Order = 0)]
    public PushMonitoringDataResponseBody Body;

    public PushMonitoringDataResponse()
    {
    }

    public PushMonitoringDataResponse(PushMonitoringDataResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://candid-ss.com/")]
public partial class PushMonitoringDataResponseBody
{

    [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
    public bool PushMonitoringDataResult;

    public PushMonitoringDataResponseBody()
    {
    }

    public PushMonitoringDataResponseBody(bool PushMonitoringDataResult)
    {
        this.PushMonitoringDataResult = PushMonitoringDataResult;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ServiceSoapChannel : ServiceSoap, System.ServiceModel.IClientChannel
{
}
